Приложение, которое отвечает за авторизацию и управление юзерами
================================================================


auth_app.models.py
~~~~~~~~~~~~~~~~~~

.. autoclass:: auth_app.models.User
    :members:

-----------------------------------

.. autoclass:: auth_app.models.Client
    :members:


auth_app.form.py
~~~~~~~~~~~~~~~~

.. autoclass:: auth_app.forms.UserLoginForm
    :members:

-----------------------------------

.. autoclass:: auth_app.forms.ClientAddForm
    :members:


auth_app.views.py
~~~~~~~~~~~~~~~~~

.. autoclass:: auth_app.views.ClientListView
    :members:

.. autoclass:: auth_app.views.ClientCreateView
    :members:

.. autoclass:: auth_app.views.ClientUpdateView
    :members:

.. autoclass:: auth_app.views.ClientDeleteView
    :members:

.. autoclass:: auth_app.views.WorkerListView
    :members:

.. autoclass:: auth_app.views.LogoutView
    :members:

.. autoclass:: auth_app.views.LoginAuthView
    :members:
