
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Приложение, которое отвечает за авторизацию и управление юзерами &#8212; документация dom-click 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="Приложение, которое отвечает за Заявки и главную страницу" href="main_app.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Приложение, которое отвечает за авторизацию и управление юзерами<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<section id="auth-app-models-py">
<h2>auth_app.models.py<a class="headerlink" href="#auth-app-models-py" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="auth_app.models.User">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">auth_app.models.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.models.User" title="Ссылка на это определение">¶</a></dt>
<dd><p>Модель пользователя</p>
<dl class="py exception">
<dt class="sig sig-object py" id="auth_app.models.User.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#auth_app.models.User.DoesNotExist" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="auth_app.models.User.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#auth_app.models.User.MultipleObjectsReturned" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="auth_app.models.Client">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">auth_app.models.</span></span><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.models.Client" title="Ссылка на это определение">¶</a></dt>
<dd><p>Модель клиента и работника</p>
<dl class="py exception">
<dt class="sig sig-object py" id="auth_app.models.Client.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#auth_app.models.Client.DoesNotExist" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="auth_app.models.Client.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#auth_app.models.Client.MultipleObjectsReturned" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="auth-app-form-py">
<h2>auth_app.form.py<a class="headerlink" href="#auth-app-form-py" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="auth_app.forms.UserLoginForm">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">auth_app.forms.</span></span><span class="sig-name descname"><span class="pre">UserLoginForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.forms.UserLoginForm" title="Ссылка на это определение">¶</a></dt>
<dd><p>Форма для аутентификации</p>
</dd></dl>

<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="auth_app.forms.ClientAddForm">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">auth_app.forms.</span></span><span class="sig-name descname"><span class="pre">ClientAddForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data=None</span></em>, <em class="sig-param"><span class="pre">files=None</span></em>, <em class="sig-param"><span class="pre">auto_id='id_%s'</span></em>, <em class="sig-param"><span class="pre">prefix=None</span></em>, <em class="sig-param"><span class="pre">initial=None</span></em>, <em class="sig-param"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></em>, <em class="sig-param"><span class="pre">label_suffix=None</span></em>, <em class="sig-param"><span class="pre">empty_permitted=False</span></em>, <em class="sig-param"><span class="pre">instance=None</span></em>, <em class="sig-param"><span class="pre">use_required_attribute=None</span></em>, <em class="sig-param"><span class="pre">renderer=None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.forms.ClientAddForm" title="Ссылка на это определение">¶</a></dt>
<dd><p>Форма добавления клиентов</p>
</dd></dl>

</section>
<section id="auth-app-views-py">
<h2>auth_app.views.py<a class="headerlink" href="#auth-app-views-py" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="auth_app.views.ClientListView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">auth_app.views.</span></span><span class="sig-name descname"><span class="pre">ClientListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.views.ClientListView" title="Ссылка на это определение">¶</a></dt>
<dd><p>Клиенты</p>
<dl class="py method">
<dt class="sig sig-object py" id="auth_app.views.ClientListView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.views.ClientListView.get_context_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Get the context for this view.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth_app.views.ClientListView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#auth_app.views.ClientListView.model" title="Ссылка на это определение">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#auth_app.models.Client" title="auth_app.models.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">auth_app.models.Client</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="auth_app.views.ClientCreateView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">auth_app.views.</span></span><span class="sig-name descname"><span class="pre">ClientCreateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.views.ClientCreateView" title="Ссылка на это определение">¶</a></dt>
<dd><p>Добавление клиентов</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="auth_app.views.ClientCreateView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#auth_app.views.ClientCreateView.form_class" title="Ссылка на это определение">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#auth_app.forms.ClientAddForm" title="auth_app.forms.ClientAddForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">auth_app.forms.ClientAddForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth_app.views.ClientCreateView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.views.ClientCreateView.form_valid" title="Ссылка на это определение">¶</a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth_app.views.ClientCreateView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.views.ClientCreateView.get_context_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Insert the form into the context dict.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth_app.views.ClientCreateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#auth_app.views.ClientCreateView.model" title="Ссылка на это определение">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#auth_app.models.Client" title="auth_app.models.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">auth_app.models.Client</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="auth_app.views.ClientUpdateView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">auth_app.views.</span></span><span class="sig-name descname"><span class="pre">ClientUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.views.ClientUpdateView" title="Ссылка на это определение">¶</a></dt>
<dd><p>Изменение клиентов</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="auth_app.views.ClientUpdateView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#auth_app.views.ClientUpdateView.form_class" title="Ссылка на это определение">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#auth_app.forms.ClientAddForm" title="auth_app.forms.ClientAddForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">auth_app.forms.ClientAddForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth_app.views.ClientUpdateView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.views.ClientUpdateView.form_valid" title="Ссылка на это определение">¶</a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth_app.views.ClientUpdateView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.views.ClientUpdateView.get_context_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Insert the form into the context dict.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth_app.views.ClientUpdateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#auth_app.views.ClientUpdateView.model" title="Ссылка на это определение">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#auth_app.models.Client" title="auth_app.models.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">auth_app.models.Client</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="auth_app.views.ClientDeleteView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">auth_app.views.</span></span><span class="sig-name descname"><span class="pre">ClientDeleteView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.views.ClientDeleteView" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаление клиентов</p>
<dl class="py method">
<dt class="sig sig-object py" id="auth_app.views.ClientDeleteView.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.views.ClientDeleteView.delete" title="Ссылка на это определение">¶</a></dt>
<dd><p>Call the delete() method on the fetched object and then redirect to the
success URL.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth_app.views.ClientDeleteView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.views.ClientDeleteView.get_context_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Insert the single object into the context dict.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth_app.views.ClientDeleteView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#auth_app.views.ClientDeleteView.model" title="Ссылка на это определение">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#auth_app.models.Client" title="auth_app.models.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">auth_app.models.Client</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="auth_app.views.WorkerListView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">auth_app.views.</span></span><span class="sig-name descname"><span class="pre">WorkerListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.views.WorkerListView" title="Ссылка на это определение">¶</a></dt>
<dd><p>Сотрудники</p>
<dl class="py method">
<dt class="sig sig-object py" id="auth_app.views.WorkerListView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.views.WorkerListView.get_context_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Get the context for this view.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth_app.views.WorkerListView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#auth_app.views.WorkerListView.model" title="Ссылка на это определение">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#auth_app.models.Client" title="auth_app.models.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">auth_app.models.Client</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="auth_app.views.LogoutView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">auth_app.views.</span></span><span class="sig-name descname"><span class="pre">LogoutView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.views.LogoutView" title="Ссылка на это определение">¶</a></dt>
<dd><p>Выход</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="auth_app.views.LoginAuthView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">auth_app.views.</span></span><span class="sig-name descname"><span class="pre">LoginAuthView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.views.LoginAuthView" title="Ссылка на это определение">¶</a></dt>
<dd><p>Авторизация</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="auth_app.views.LoginAuthView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#auth_app.views.LoginAuthView.form_class" title="Ссылка на это определение">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#auth_app.forms.UserLoginForm" title="auth_app.forms.UserLoginForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">auth_app.forms.UserLoginForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth_app.views.LoginAuthView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.views.LoginAuthView.get_context_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Insert the form into the context dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth_app.views.LoginAuthView.get_success_url">
<span class="sig-name descname"><span class="pre">get_success_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.views.LoginAuthView.get_success_url" title="Ссылка на это определение">¶</a></dt>
<dd><p>Return the URL to redirect to after processing a valid form.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dom-click</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manage.html">Команда для запуска проекта</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_app.html">Приложение, которое отвечает за Заявки и главную страницу</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Приложение, которое отвечает за авторизацию и управление юзерами</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#auth-app-models-py">auth_app.models.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#auth-app-form-py">auth_app.form.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#auth-app-views-py">auth_app.views.py</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="main_app.html" title="предыдущая глава">Приложение, которое отвечает за Заявки и главную страницу</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Evgenii Fedorin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/auth_app.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>